MaterialGUI/UserControl/ControlBar.xaml

<UserControl x:Class="MaterialGUI.UserControl.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialGUI.UserControl"
             mc:Ignorable="d" 
             
             Name="ControlBar"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          >
    <Grid>
        <materialDesign:ColorZone Mode="SecondaryMid"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel>
                <StackPanel 
                    DockPanel.Dock="Right" 
                    Background="Transparent"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                            <Setter Property="CommandParameter" Value="{Binding ElementName=ucControlBar}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button   
                        Command="{Binding MinimizeWindowCommand}"
                        ToolTip="Ẩn"
                        ToolBar.OverflowMode="AsNeeded"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"  />
                    <Button            
                        Command="{Binding MaximizeWindowCommand}"
                        ToolTip="Phóng to/Thu nhỏ"
                        ToolBar.OverflowMode="AsNeeded"
                        Content="{materialDesign:PackIcon Kind=WindowMaximize}" />
                    <Button  
                        Command="{Binding CloseWindowCommand}"
                        ToolTip="Đóng"
                        ToolBar.OverflowMode="AsNeeded"
                        Content="{materialDesign:PackIcon Kind=WindowClose}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
